USER_PII_DB_URL=
USER_CLINICAL_DB_URL=
MASTER_DB_URL=
NODE_ENV=
PORT=

ADMIN_URL=
CLIENT_URL=
CMS_URL=
DATABASES_URL=
EMAIL_URL=
MESSAGING_URL=
NOTIFICATIONS_URL=
PAYMENTS_URL=
PROVIDER_URL=
VIDEO_URL=
USER_URL=